<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* 去掉浏览器默认自带的间距 */
            /* * 通配符选择器 margin  外间距padding 内间距*/
            *{margin:0;padding:0}
           /* 分组选择器：一样的样式可以公用 */
            html,body{
                width:100%;
                height:100%;
                }
            div{
                /* 浮动 */
                float:left;
                width:33.33%;
                height:33.33%;
            }
            img,video{
                width:100%;
                height:100%;
                background-color: black;
            }
        </style>
    
</head>
<body>
    <div><img src="http://photocdn.sohu.com/20150721/mp23627612_1437451852870_2.gif" alt=""></div>
    <div><img src="http://5b0988e595225.cdn.sohucs.com/images/20181203/32b39d8647304af6b3eb6d78c740ea4a.gif" alt=""></div>
    <div><img src="http://photocdn.sohu.com/20160107/mp52879019_1452129409544_8.gif" alt=""></div>
    <div><img src="http://5b0988e595225.cdn.sohucs.com/images/20181203/32b39d8647304af6b3eb6d78c740ea4a.gif" alt=""></div>
    <div><img src="http://photocdn.sohu.com/20150721/mp23627612_1437451852870_2.gif" alt=""></div>
    <div><img src="http://photocdn.sohu.com/20160107/mp52879019_1452129409544_8.gif" alt=""></div>
    <div><img src="http://photocdn.sohu.com/20160107/mp52879019_1452129409544_8.gif" alt=""></div>
    <div><img src="http://5b0988e595225.cdn.sohucs.com/images/20181203/32b39d8647304af6b3eb6d78c740ea4a.gif"></div>
    <div><img src="http://photocdn.sohu.com/20150721/mp23627612_1437451852870_2.gif" alt=""></div>
</body>
</html>