<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobike</title>
    <link rel="icon" href="https://mobike.com/cn/favicon.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../images/1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../images/2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../images/3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../images/4.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../images/5.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../images/6.jpg" alt="">
            </div>

        </div>

        <script type="text/javascript" src="../js/swiper.min.js"></script>
        <script>
            var mySwiper = new Swiper('.swiper-container', {

                loop: true, // 循环模式选项
                autoplay: true,


            })        
        </script>
        <div class="a1">
            <h3>大国品牌</h3>
        </div>
        <div class="a2">
            <h3>摩拜科技</h3>
        </div>
        <div class="a3">
            <h3>摩拜生活</h3>
        </div>
        <div class="a4">
            <h3>摩拜校招</h3>
        </div>
    <div class="of-hidden">
        <div class="container-md">


















        </div>
    </div>

</body>

</html>