<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://mat1.gtimg.com/www/icon/favicon2.ico">
    <title>腾讯首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: red;
            height: 100%;
            width: 100%;
        }

        .box {
            background-color: white;
            height: 100%;
            width: 1240px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            font-size: 14px;
        }

        .zuo {
            float: left;
            height: 308px;
            width: 390px;
            margin-right: 35px;
        }

        .yiduan {
            width: 390px;
            height: 106px;
            padding: 21px 0;
        }

        .zuo1 {
            float: left;
            height: 106px;
            width: 188px;
        }

        .zuo2 {
            float: left;
            height: 106px;
            width: 187px;
            text-decoration: none;
            margin-left: 15px;
            line-height: 30px;
        }

        .zhong {
            float: left;
            height: 297px;
            width: 390px;
            margin-right: 35px;
        }

        .erduan {
            width: 390px;
            height: 106px;
            padding: 21px 0;
        }

        .zhong1 {
            float: left;
            height: 106px;
            width: 188px;
        }

        .zhong2 {
            float: left;
            height: 106px;
            width: 187px;
            text-decoration: none;
            color: black;
            margin-left: 15px;
        }

        .zhong3 {
            float: left;
            height: 30px;
            width: 187px;
        }

        img {
            float: left;
            height: 106px;
            width: 188px;
        }

        .you {
            float: left;
            height: 297px;
            width: 390px;
            margin: 0px;
        }

        video {
            height: 106px;
            width: 188px;
        }

        .SHIPIN {
            height: 106px;
            width: 188px;
        }

        .youbianshipin {
            height: 106px;
            width: 390px;
            padding-top: 21px;
            padding-bottom: 21px;
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: black;
            font-weight: 400;
            line-height: 27px;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="zuo">
            <ul>
                <li class="yiduan">
                    <div class="zuo1">
                        <img src="https://inews.gtimg.com/newsapp_ls/0/9742796162_640330/0" alt=""></div>
                    <div class="zuo2">
                        <a href="https://new.qq.com/omn/20190717/20190717A0UZ7Q00.html">江苏常州再次通报奔驰撞死3人事故：司机突然昏厥 车辆失控</a>
                    </div>
                </li>
                <li><a href="https://new.qq.com/omn/TWF20190/TWF2019071800019500.html">章莹颖遇害案结案陈词结束 陪审团将决定是否判处罪犯死刑</a>
                </li>
                <li><a href="https://new.qq.com/omn/20190717/20190717A0TC8300.html">里皮评国足抽签结果： 世界杯是所有中国人梦想</a></li>
                <li><a href="https://new.qq.com/omn/20190717/20190717A0VQ1W00.html"> 墨西哥大毒枭古兹曼被判终身监禁 并处126亿美元罚金</a></li>
                <li><a href="https://new.qq.com/omn/20190717/20190717A0RDWU00.html">非牡丹莫属？中国花卉协会评选国花，网友吵翻了</a> </li>
                <li><a href="https://new.qq.com/omn/20190717/20190717V0U7F400.html">玻璃门倾倒即将碾压女儿 母亲一把拽住把手多处受伤</a></li>
            </ul>
        </div>
        <div class="zhong">
            <ul>
                <li class="erduan">
                    <div class="zhong1">
                        <img src="https://img1.gtimg.com/ninja/2/2019/07/ninja156340932721730.jpg" alt="2">
                    </div>
                    <div class="zhong2">
                        <a href="https://new.qq.com/rain/a/20190712A0S77300">大学生卖油条年入30万？当事人：有些夸张，徒弟好多月入过万</a>
                        <div class="zhong3">
                            <a href="https://new.qq.com/rain/a/20190712A0S77300">中国人的一天 第3494期</a>
                        </div>
                    </div>
                </li>
                <li><a href="https://new.qq.com/rain/a/20190717A0RNMO00">赤脚医生脑溢血瘫痪 侄子照顾到80岁</a></li>
                <li><a href="https://new.qq.com/omn/20190716/20190716A0I5O800.html">非虚构大师麦克菲：因他鼓励，何伟写出《江城》</a></li>
                <li><a href="https://sports.qq.com/a/20190717/002801.htm#p=1">老年特效照风靡NBA 詹姆斯变身“八旬老汉”</a></li>
                <li><a href="https://new.qq.com/omn/20190715A0RJFT00">明星花样新出路：柳岩3小时销量千万</a></li>
                <li><a href="https://new.qq.com/omn/20190717/20190717A0MAO000.html">每次穿上这件衣服，总感觉自己瘦了好多</a>
                </li>
            </ul>
        </div>
        <div class="you">
            <div class="youbianshipin">
                <span><video class="shipin1" src="west(1).mp4" controls></video></span>
                <span><video class="SHIPIN" src="west(1).mp4" controls></video></span>
            </div>
            <ul>
                <li><a href="https://v.qq.com/x/page/y0900h4eyol.html">江苏常州车祸已致3死10伤 副驾女子痛哭：我们撞人了</a></li>
                <li><a href="https://v.qq.com/x/cover/xclwg4wq6d6sx9r/e0900p1k124.html">专访坠崖中国孕妇：丈夫严重恐高却带我考察几十处悬崖</a>
                </li>
                <li><a href="https://v.qq.com/x/page/j0900r3rinj.html">不想再被拍到身体颤抖？默克尔一周内两次坐着欢迎外宾</a></li>
                <li><a href="https://v.qq.com/x/cover/ndrn3t4zxx64au3/o08998yit2h.html">暴雨冲走数万斤鱼 路人开车抓鱼 水库老板：不抓浪费了</a>
                </li>
                <li><a href="https://v.qq.com/x/cover/kicvu9zlhqj788x/h09009igsaq.html">伦敦一医院成功分离头部连体双胞胎 累计手术50小时</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>