<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国护肤、彩妆知名品牌，你本来就很美!_自然堂(CHANDO)官网</title>
    <link rel="icon" href="http://www.chcedo.com/assets/images/favicon.ico">
    <link rel="stylesheet" href="../css/自然堂官网.css">
</head>

<body>
    <div class="first">
        <div class="one box"><a
                href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/pmbingjishui.html"><video
                    src="http://www.chcedo.com/img/videos/20190430/1556607699494_1.mp4" autoplay loop></video><img
                    src="../images/1.jpg" alt=""></a>
            <div class="baseline"><span class="yingwen">SKIN CARE</span><a class="zhongwen" href="">护肤</a></div>
        </div>
        <div class="two box"><a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=../topic/chamianmo1.html">
                <video src="http://www.chcedo.com/img/videos/20190227/1551261011892_1.mp4" autoplay loop></video><img
                    src="../images/2.jpg" alt=""></a>
            <div class="baseline"><span class="yingwen">MASK</span><a class="zhongwen" href=""
                    style="color: #ACACAC">面膜</a></div>
        </div>
        <div class="three box"><a href="http://www.chcedo.com/story/storyIndex.htm"><img src="../images/3.jpg"
                    alt=""></a>
            <div class="baseline"><span class="yingwen">BRAND STORY</span><a class="zhongwen" href="">品牌故事</a></div>
            <div class="menu-box">
                <ul>
                    <li><a href="http://www.chcedo.com/story/storyIndex.htm">创新科技</a></li>
                    <li><a href="http://www.chcedo.com/story/storyIndex.htm">自然成分</a></li>
                    <li><a href="http://www.chcedo.com/story/storyIndex.htm">自然态度</a></li>
                    <li><a href="http://www.chcedo.com/story/storyIndex.htm">视频中心</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="one box">
            <a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=caizhuang.html">
                <img class="dell" src="../images/4.jpg" alt="">
                <video src="http://www.chcedo.com/img/videos/20180627/1530070689471_1.mp4" autoplay loop></video>
            </a>
            <div class="baseline">
                <span class="yingwen">MAKE-UP</span>
                <a class="zhongwen" href="">彩妆</a>
            </div>
        </div>

        <div class="two box">
            <h2><img src="http://www.chcedo.com/assets/images/loading.png" alt="自然堂"></h2>
            <div class="copyright1">
                <img class="icon" src="../images/11.png" alt="">
                <img class="icon" src="../images/12.png" alt="">
                <img class="icon" src="../images/13.png" alt="">
                <img class="icon" src="../images/14.png" alt="">
                <img class="icon-1" src="../images/15.png" alt="">
                <img class="icon-2" src="../images/16.png" alt="">
                <div>
                    <p> ©2017 伽蓝(集团)股份有限公司<a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备09100493号-3
                            <img class="pic" src="../images/17.png" alt="">
                    </p>
                </div>
            </div>
            <div class="copyright2">总机：021-62220000地址：上海市静安区铜仁路299号东海广场49楼</div>
        </div>

        <div class="three box"><a href="http://www.chcedo.com/activity/activityIndex.htm">
                <img src="../images/6.jpg" alt="">
            </a>
            <div class="baseline"><span class="yingwen">LATEST</span><a class="zhongwen" href="">最新活动</a></div>
            <div class="menu-box">
                <ul>
                    <li><a href="http://www.chcedo.com/activity/activityIndex.htm">品牌资讯</a></li>
                    <li><a href="http://www.chcedo.com/activity/activityIndex.htm">促销活动</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="one box"><a href="http://www.chcedo.com/topic/topicPage.htm?urlInfo=newnanshi.html"><img
                    src="../images/7.jpg" alt=""></a>
            <div class="baseline"><span class="yingwen">MEN'S</span><a class="zhongwen" href="">男士</a></div>
        </div>
        <div class="two box"><img class="hover1" src="../images/8.1.jpg" alt=""><img class="hover2" src="../images/8.jpg" alt=""></div>
        <div class="three box"><a href="http://www.chcedo.com/apply/applyIndex.htm">
                <video src="http://www.chcedo.com/img/videos/20170804/1501818561362_1.mp4" autoplay loop></video><img
                 src="../images/9.jpg" alt=""></a>
            <div class="baseline"><span class="yingwen">SAMPLES</span><a class="zhongwen" href="">试用申领</a></div>
        </div>
    </div>
</body>

</html>