*{
    padding: 0;
    margin:0;
}
html,body{
    height: 100%;
    width: 100%;
}
.first,.second,.third{
    height: 33.33%;
    width:100%;
    position:relative;
    overflow:hidden;
}
.box{
    height:100%;
    width: 33.33%;
    position:absolute;
}
.one{
    top:0;left:0;
}
.two{
    top:0;left:33.33%;
}
.three{
    top:0;left:66.66%;
}
.box img,.box video{
    width:100%;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-50%;
    margin-left:-50%;
}
.box video,.box:hover .img,.box:hover .baseline{
    display: none;
}
.box:hover video {
    display: block;
}
.baseline{
    position: absolute;
    left: 30px;
    top: 25%;
    color: #00a77b;
    font-family: 'Helvetica Neue CE 55 Roman';
    font-size: 12px;
    z-index: 3;
    letter-spacing: 3px;
}
.yingnwen{
    display: block;
    text-transform: uppercase;
    font-family: Helvetica,'Helvetica Neue CE 55 Roman';
}
.zhongwen{
    display: block;
    color: #000;
    font-family: font_hyxx;
    font-size: 24px;
    margin-top: 12px;
    text-decoration: none;
}
.first .menu-box{
    opacity: 0.5;
    padding: 2% 0;
    background: #f6f5f5;
    text-align: center;
    position: absolute;
    bottom:0;
    width:100%;
    height: 16px;
    line-height: 16px;
    padding:7.422px 0;
    display:none;
}
.box:hover .menu-box{
    display: block;
}
.first .menu-box li a{
    color: #000;
    font-family: "Microsoft YaHei";
    text-decoration: none;
    padding: 0 10px;
    border-right: 1px solid #000;
    font-size: 8px;
}
.first .menu-box li{
    display: inline;
}
.second .menu-box{
    opacity: 0.5;
    padding: 2% 0;
    background: #f6f5f5;
    text-align: center;
    position: absolute;
    width:100%;
    bottom: 0;
    height: 16px;
    line-height: 16px;
    padding:7.422px 0;
    display:none;
}
.second .menu-box li{
    display: inline;
}
.second .menu-box li a{
    color: #000;
    font-family: "Microsoft YaHei";
    text-decoration: none;
    padding: 0 10px;
    border-right: 1px solid #000;
    font-size: 8px;
}
.second .two{
    background:#00a77b;
}
.box h2{
    text-align: center;
    height: 50%;
    position: relative;
}
 .two h2 img{
    position: relative;
    top: 50%;
    width: 40%;
    left: 26%;
}
.two .copyright1{
    bottom: 30px;
    left: 0;
    position: absolute;
    width: 100%;
    
    text-align: center;
}
.copyright1 .icon{
    width: 42px;
    height: auto;
    margin-left: 5px;
    position: relative;
    left:0;
    bottom:10px;
   
}
.copyright1 .icon-1{
    width: 36px;
    height: auto;
    margin-left: 5px;
    position: relative;
    left:0;
    bottom:10px;
   
}
.copyright1 .icon-2{
    width:23px;
    height: auto;
    margin-left: 5px;
    position: relative;
    left:0;
    bottom:10px;
    margin-left:5px;
}
.copyright1 p{
    color:#fff;
    letter-spacing: 0.5px;
    font-size: 10px;
}
.copyright1 a{
    color: #fff;
}
.copyright1 a:hover{
    text-decoration: none;
}
.two .copyright2{
    position:absolute;
    bottom:6px;
    left:0;
    font-size: 10px;
    color: white;
    letter-spacing: 0.5px;
    width: 100%;
    text-align: center;
}
.copyright1 p .pic{
    width:23px;
    height: auto;
    position: relative;
    left:0;
    bottom:-5px;
    margin-left:5px;

}



