<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;

        }

        .text {
            text-anchor: middle;
            font-size: 80px;
            fill: none;
            stroke: blue;
            font-weight: bold;
            stroke-dasharray: 90px 310px;
            stroke-dashoffset: 0;
            animation: move 6s linear infinite;
            /*执行move动画 6s的线性  无限循环*/
        }

        .box1 text {
            stroke: gray;
            animation-delay: -1.5s;
            /* text-shadow:文本阴影*/
        }

        .box2 text {
            stroke: red;
            animation-delay: -3s;
        }

        .box3 text {
            stroke: green;
            animation-delay: -4.5s;
        }

        .box4 text {
            stroke: purple;
            animation-delay: -6s;
        }

        @keyframes move {
            100% {
                stroke-dashoffset: 400;
            }
        }
    </style>
</head>

<body>
    <!-- text-anchor属性跟x y 是用来控制文本位置的 -->
    <div class="box box1">
        <svg width=100% height=200>
            <text class="text" x=50% y=50%>
                珠峰培训
            </text>
        </svg>
    </div>
    <div class="box box2">
        <svg width=100% height=200>
            <text class="text" x=50% y=50%>
                珠峰培训
            </text>
        </svg>
    </div>
    <div class="box box3">
        <svg width=100% height=200>
            <text class="text" x=50% y=50%>
                珠峰培训
            </text>
        </svg>
    </div>
    <div class="box box4">
        <svg width=100% height=200>
            <text class="text" x=50% y=50%>
                珠峰培训
            </text>
        </svg>
    </div>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

    </svg>
</body>

</html>