<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 </head>
 <body>
 <h1>周传雄</h1> 
 <p>
     <ol>1969年6月7日</ol>
     <ol>台湾省台中市</ol>
     <ol>中国</ol>
    </p>
 <p>周传雄（Steve Chou），又名小刚，1969年6月7日生于台湾省台中市，祖籍湖北省荆州市公安县，中国台湾流行乐男歌手、音乐制作人，毕业于东南工专土木科环保组。</p>
 <p>1988年，参加“台湾校园歌唱比赛”，并因此被选为
     <a href="https://baike.baidu.com/item/%E5%B0%8F%E8%99%8E%E9%98%9F/20703" target="_blank">小虎队</a> 的第一批候选成员，之后他因为个人原因而放弃加入小虎队<sup>[1]</sup>  。1989年，周传雄以艺名“小刚”推出了首支个人单曲《
      <a href="https://baike.baidu.com/item/%E5%B0%98%E7%83%9F/16953030" target="_blank"
     >尘烟</a> 》 <sup>[2]</sup> 。1990年，推出首张个人音乐专辑《
     <a href="https://baike.baidu.com/item/%E5%8F%8C%E5%AD%90%E6%98%9F%E7%9A%84%E5%AF%B9%E8%AF%9D/846310" target="_blank">双子星的对话</a>》。1992年，推出第四张个人音乐专辑《小刚的花花世界》<sup>[3]</sup> 。1996年，推出第八张个人音乐专辑《
     <a href="https://baike.baidu.com/item/%E6%88%91%E7%9A%84%E5%BF%83%E5%A4%AA%E4%B9%B1/8649436" target="_blank">我的心太乱</a> 》<sup>[1]</sup>。1997年，周传雄选择出国深造，并赴英国进行语言学习<sup>[4]</sup>。2001年，出演个人首部电视剧《
     <a href="https://baike.baidu.com/item/%E8%96%B0%E8%A1%A3%E8%8D%89/9998064" target="_blank">薰衣草</a>》。2004年，在新加坡举办“<a href="https://baike.baidu.com/item/%E6%88%91%E5%9C%A8%E8%BA%AB%E8%BE%B9" target="_blank">我在身边</a> ”个人售票演唱会 [5]  。2005年，推出第11张个人音乐专辑《
     <a href="https://baike.baidu.com/item/%E6%98%9F%E7%A9%BA%E4%B8%8B%E7%9A%84%E4%BC%A0%E8%AF%B4/1124654" target="_blank">星空下的传说</a>》 [6]  。2006年，获得“中国原创歌曲总评榜”港台地区最佳唱作人奖 [7]  。2007年，获得“第一届无线音乐俱乐部颁奖典礼”年度最畅销作曲奖 [8]  。2009年，获得“音乐大典”年度最佳唱作人 [9]  。2011年，担任青海卫视选秀娱乐节目《
     <a href="https://baike.baidu.com/item/%E8%8A%B1%E5%84%BF%E6%9C%B5%E6%9C%B5/21046" target="_blank">花儿朵朵</a>》的评委 [10]  。2012年，凭借专辑《
     <a href="https://baike.baidu.com/item/%E6%89%93%E6%89%B0%E7%88%B1%E6%83%85/4161685" target="_blank">打扰爱情</a>》获得“
     <a href="https://baike.baidu.com/item/%E9%9F%B3%E4%B9%90%E5%85%88%E9%94%8B%E6%A6%9C/9890726" target="_blank">音乐先锋榜</a>”最佳专辑奖、年度K歌王、最佳创作歌手奖 [11]  。2014年，推出第17张个人音乐专辑《<a href="https://baike.baidu.com/item/%E6%97%B6%E4%B8%8D%E7%9F%A5%E5%BD%92/15992671" target="_blank" >时不知归</a>》 [12]  。2015年9月，举办“时不知归”全球巡回演唱会 [4]  。2017年9月，化名为“哎呀我打翻了调色板”参加江苏卫视音乐挑战类真人秀节目《
     <a href="https://baike.baidu.com/item/%E8%92%99%E9%9D%A2%E5%94%B1%E5%B0%86%E7%8C%9C%E7%8C%9C%E7%8C%9C%E7%AC%AC%E4%BA%8C%E5%AD%A3/20160233" target="_blank"> 蒙面唱将猜猜猜第二季</a>》的录制 [13]  。
    </p> 
    <img src="5.jpg" alt="">
 <h1>目录</h1>
 <p>
     <ol>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#1">早年经历</a></li>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#2">演艺经历</a></li>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#3">个人生活</a></li>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#4">主要作品</a></li>
     </ol>
 </p>
 <p>
     <ul>
         <li>音乐作品</li>
         <li>参演电视剧</li>
         <li>演唱会记录</li>
         <li>综艺节目</li>
     </ul>
     <ol>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#5">获奖记录</a></li>
         <li>
            <a href="https://baike.baidu.com/item/%E5%91%A8%E4%BC%A0%E9%9B%84/154732?fr=aladdin#6">人物评价</a></li>
     </ol>
 </p>
 <img src="1.jpg" alt="" title="哈萨雅琪">
 <img src="2.jpg" alt="" title="黄昏">
 <img src="3.jpg" alt="" title="关不上的窗">
 <img src="4.jpg" alt="" title="寂寞沙洲冷"> 
 <h1>早年经历</h1>
 <p>周传雄由于父母离异的关系，他16岁时便成为了工读生，而且他还要自己打工来赚学费。周传雄除了一边上课一边在台湾青年会上班之外，他还利用寒暑假的时间在外打工，并尝试了很多不同的行业。他做过装潢工人、搬运工、游泳教练，甚至还摆过地摊卖过耳环</p>
 <h1>演艺经历</h1>
 <p>1987年，周传雄参加了“校际音乐创作大赛”，但并没有获得很突出的成绩 [2]。</p>
 <p>1988年，参加“台湾校园歌唱比赛”，并因此被选为小虎队的第一批候选成员，之后他因为个人原因而放弃加入小虎队[1]。</p>
 <img src="6.jpg" alt="" title="成长照">
 <p>1989年，周传雄以艺名“小刚”推出了首支个人单曲《尘烟》，收录于《无名小卒》合辑中，从而正式进军歌坛 [2]。</p>
 <p>1990年4月，推出首张个人音乐专辑《双子星的对话》，收录了包括《你的忧郁我的离去》、《可以像知己一样》等在内的11首歌曲，而整张专辑的风格则以抒情慢歌为主；同年12月，推出第二张个人音乐专辑《终于学会》，收录了包括《我也许是个笑话》、《把你放在回忆的信箱中》等在内的10首歌曲，整张专辑由杨明煌、吴清俊、屠颖担任制作人。</p>
 <p>1991年8月，推出第三张个人音乐专辑《舍不得你走》，整张专辑不仅收录了慢摇滚风格的《站在逆风的方向》、抒情慢歌《把往事再温习一遍》等歌曲，而且还特别收录了周传雄的首支个人单曲《尘烟》。</p>
 <p>1992年2月，推出第四张个人音乐专辑《小刚的花花世界》，收录了包括《哈萨雅琪》、《给我一个温暖的空间》等在内的10首歌曲，周传雄不仅负责了专辑中6首歌曲的作曲，而且其中3首歌曲他还亲自填词 [3]。</p>
 <p>1993年3月，推出第五张个人音乐专辑《陪着我一直到世界的尽头》，收录了包括《风干我的悲伤》、《你的爱，在我的行李中》等在内的10首歌曲。</p>
 <p>1994年3月，推出第六张个人音乐专辑《发觉》，收录了包括抒情慢歌《把爱情寄在远远的地方》、《紧握着你的手》等在内的10首歌曲。</p>
 <img src="7.jpg" alt="" title="生活和演唱中的周传雄">
 <p>1995年4月，推出第七张个人音乐专辑《二分之一的爱情》，收录了包括《第七十七次离开你》、《女人的吻和爱》等在内的10首歌曲，与此同时他还担任了整张专辑的制作人；同年11月，推出首张个人精选辑《心出发》。</p>
 <p>1996年12月，推出第八张个人音乐专辑《我的心太乱》，收录了包括《你已不是你》、《说不出有多爱》等在内的10首歌曲，并负责了专辑全部歌曲的作曲和制作 [1]。</p>
 <p>1997年，周传雄选择出国深造，并赴英国进行语言学习 [4]。</p>
 <p>1998年，改回本名周传雄，以大胡子的形象重新进入歌坛；同年12月，推出第二张个人精选辑《说不出有多爱》。</p>
 <p>2000年，为那英创作歌曲《出卖》，收录于那英《心酸的浪漫》专辑中 [17]  ；同年12月，推出第九张个人音乐专辑《Transfer》，收录了包括《黄昏》、《虎尾溪水慢慢流》、《记事本》等在内的12首歌曲。</p>
 <p>2001年1月，推出第三张个人精选辑《音乐记事本》；同年，客串许绍洋、陈怡蓉、林韦君主演的台湾偶像剧《薰衣草》，在剧中饰演小室敏雄，这是他的首部电视剧作品。</p>
 <p>2003年10月，推出第四张个人精选辑《我在身边》；同年12月，周传雄与星世代娱乐总裁徐毅共同组建了哈萨雅琪（Hasayake）音乐工作室，主要经营艺人经纪和唱片制作。</p>
 <p>2004年，在新加坡举办“我在身边”个人售票演唱会 [5]  ；同年，获得新加坡“Y.E.S 933醉心金曲奖”年度IFPI全年销量冠军；同年11月12日，推出第十张个人音乐专辑《男人·海洋》，收录了包括《春天的花恁拢无开》、《爱的告别式》等在内的10首歌曲 [18]。</p>
 <img src="8.jpg" alt="" title="周传雄">
 <p>2005年，担任“男人海洋·卡拉OK大赛”的评委 [19]  ；同年6月29日，推出第11张个人音乐专辑《星空下的传说》，收录了包括《寂寞沙洲冷》、《再见北极雪》等在内的14首歌曲 [6]  。</p>
 <p>2006年3月18日，获得“中国原创歌曲总评榜”港台地区最佳唱作人奖 [7]  ；同年6月16日，推出第12张个人音乐专辑《快乐练习曲》，收录了包括《撕裂旧照片》、《最后慢舞》等在内的10首歌曲 [20]  ；同年7月29日，在上海举办“爱·无所不在”演唱会；同年8月，获得“新城国语力颁奖典礼”制作人大奖，而歌曲《寂寞沙洲冷》则获得年度金曲奖 [21]  ；同年12月，推出个人单曲《Merry X'mas》。</p>
 <p>2007年1月14日，获得“第一届无线音乐俱乐部颁奖典礼”年度最畅销作曲奖 [8]  ；同年10月25日，推出第13张个人音乐专辑《蓝色土耳其》，收录了包括《弱水三千》、《没有太阳的早晨》等在内的10首歌曲。</p>
 <p>2009年4月，推出第14张个人音乐专辑《恋人创世纪》，收录了包括《我们的翡冷翠》、《关不上的窗》等在内的10首歌曲 [22]  ；同年获得“音乐大典”年度最佳唱作人 [9]  ；同年，为徐立创作歌曲《百依百顺》 [23]  。</p>
 <img src="9.jpg" alt="" title="周传雄 写真">
 <p>2011年4月23日，推出第15张个人音乐专辑《微凉的记忆》，收录了包括《装憨憨假空空》、《时间的声音》等在内的10首歌曲；同年，担任青海卫视选秀娱乐节目《花儿朵朵》的评委 [10]。</p>
 <p>2012年，为探案悬疑偶像剧《刑名师爷之迷情双龙》创作并演唱片尾曲《叹离别》 [24]  ；同年10月12日，推出第16张个人音乐专辑《打扰爱情》，收录了包括《回忆是讨厌的东西》、《请你和我联络》等在内的10首歌曲 [25]  ；同年，获得“音乐先锋榜”最佳专辑奖、年度K歌王、最佳创作歌手奖 [11]。</p>
 <p>2013年8月，参加天津卫视音乐娱乐节目《天下无双》的录制 [26]。</p>
 <p>2014年11月11日，推出第17张个人音乐专辑《时不知归》，收录了包括《雨打花瓣的声音》、《黛芬妮的异想世界》等在内的10首歌曲 [12]  ；同年12月，受邀担任“网易云音乐校园歌手大赛”总决赛的评委 [27]。</p>
 <p>2015年9月，举办“时不知归”全球巡回演唱会 [4]  ；同年12月，担任CCTV-3《我要上春晚》特别节目《直通春晚》的评委 [28]。</p>
 <p>2016年8月30日， 推出个人原创歌曲《今宵酒醒何处》 [29]  。2017年9月，化名为“哎呀我打翻了调色板”参加江苏卫视音乐挑战类真人秀节目《蒙面唱将猜猜猜第二季》的录制 [13]。</p>
 <img src="10.jpg" alt="">
 <h1>个人生活</h1>
 <p>2001年11月28日，周传雄与妻子Vivian在台湾的远东饭店举行婚礼，而Vivian之前则担任过周传雄演唱歌曲《没有你的日子》的MV女主角 [30]。</p>
 <h1>主要作品</h1>
 <h2>音乐作品</h2>
 <h3>热门歌曲</h3>
 <p>
    <ol>01 黄昏</ol>
    <ol>02 寂寞沙洲冷</ol>
    <ol>03 关不上的窗</ol>
    <ol>04 冬天的秘密</ol>
    <ol>05 青花</ol>
    <ol>06 男人海洋</ol>
    <ol>07 黄昏</ol>
    <ol>08 弱水三千</ol>
    <ol>09 蓝色土耳其</ol>
    <ol>10 记事本</ol>
    <ol>11 出卖</ol>
    <ol>12 黄昏</ol>
 </p>
 <p><a href="https://baike.baidu.com/item/%E6%94%BE%E9%A3%8E%E7%AD%9D%E7%9A%84%E6%89%8B" target="_blank">放风筝的手</a></p>
 <p><a href="https://baike.baidu.com/item/%E7%88%B1%E7%9A%84%E5%A4%AA%E6%B7%B1" target="_blank">爱的太深</a></p>
 <p><a href="https://baike.baidu.com/item/Merry%20Christmas" target="_blank">Marry Christmas</a></p>
 <p><a href="https://baike.baidu.com/item/%E4%B8%BA%E4%BD%A0%E5%8A%A0%E6%B2%B9" target="_blank">为你加油</a></p>
 <p><a href="https://baike.baidu.com/item/%E5%8F%B9%E7%A6%BB%E5%88%AB" target="_blank">叹离别</a></p>
</body>
</html>          