<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边导航</title>
    <link rel="stylesheet" href="../css/daohang.css">
    <link rel="stylesheet" href="../css/reset.min.css">
</head>

<body>
    <div class="floatBar">
        <ul>
            <li>
                <span class="icon icon1"></span>
                <span class="txt">意见反馈</span>
                <!-- <div class="codeBox">
                    <p>扫描二维码</p>
                    <p>关注珠峰微信公众号</p>
                    <img src="../images/18.jpg" alt="">
                </div> -->
            </li>
            <li>
                    <span class="icon icon2"></span>
                    <span class="txt">意见反馈</span>
                    <!-- <div class="codeBox">
                        <p>扫描二维码</p>
                        <p>关注珠峰微信公众号</p>
                        <img src="../images/18.jpg" alt="">
                    </div> -->
                </li>
                <li>
                        <span class="icon icon3"></span>
                        <span class="txt">意见反馈</span>
                        <!-- <div class="codeBox">
                            <p>扫描二维码</p>
                            <p>关注珠峰微信公众号</p>
                            <img src="../images/18.jpg" alt="">
                        </div> -->
                    </li>
                    <li>
                            <span class="icon icon4"></span>
                            <span class="txt">意见反馈</span>
                            <!-- <div class="codeBox">
                                <p>扫描二维码</p>
                                <p>关注珠峰微信公众号</p>
                                <img src="../images/18.jpg" alt="">
                            </div> -->
                        </li>
        </ul>
    </div>
</body>

</html>