<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
</head>

<body>
    <!-- 头部 begin -->
    <div class="header">
        <!-- logo -->
        <h1 class="logo">
            <a href="#">珠峰培训</a>
        </h1>
        <!-- 导航 -->
        <ul class="nav">
            <li><a href="#">Node培训课程</a></li>
            <li><a href="#">HTML5培训课程</a></li>
            <li><a href="#">视频教程</a></li>
            <li><a href="#">课件文档</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
        <!-- 用户中心 -->
        <ul class="user-center">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
        <!-- 购物车 -->
        <div class="cart-shopping">
            <span><i class="cart-icon"></i> 购物车</span>
            <!-- 鼠标移上的下拉层 -->
            <div class="cart-layer"></div>
        </div>

    </div>
    <!-- 头部 end -->
    <!-- 轮播图 begin -->
    <div class="banner">
        <!-- 图层 -->
        <div class="swiper">
            <a href="#">
                <img src="../images/4.png" alt="">
            </a>
        </div>
        <!-- 阴影层 -->
        <div class="bg"></div>
        <!-- 列表层 -->
        <ul class="list-box">
            <li><span>
                    JavaScript免费基础课<i class="arrow"></i></span>
                <div class="layer" style="background: url(../images/8.jpg) no-repeat">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>1、基本语句</dd>
                        <dd>2、基础理论精讲之值类型</dd>
                        <dd>3、基础理论精讲之对象类型</dd>
                        <dd>4、基础理论精讲之函数类型</dd>
                        <dd>5、选项卡精讲</dd>
                        <dd>6、DOM基础</dd>
                        <dd>7、数学方法和日期类型</dd>
                    </dl>
                </div>
            </li>
            <li><span>
                    JS+H5移动端课程<i class="arrow"></i></span>
                <div class="layer" style="background: url(../images/9.jpg) no-repeat">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>git/github日常管理</dd>
                        <dd>第一周1 预解释，闭包，this</dd>
                        <dd>第一周2 面向对象</dd>
                        <dd>第二周1 DOM深入和call...</dd>
                        <dd>第二周2 正则表达式</dd>
                        <dd>第三周1 Date类及日历开发</dd>
                        <dd>第三周2 选项卡组件和DO...</dd>
                    </dl>
                </div>
            </li>
            <li><span>
                    JS课程按模块分类<i class="arrow"></i></span>
                <div class="layer" style="background: url(../images/10.jpg) no-repeat">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                    </dl>
                </div>
            </li>
            <li><span>
                    CSS前端开发课程<i class="arrow"></i></span>
                <div class="layer" style="background: url(../images/11.jpg) no-repeat">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                    </dl>
                </div>
            </li>
            <li><span>
                    Node全栈工程师<i class="arrow"></i></span>
                <div class="layer" style="background: url(../images/12.jpg) no-repeat">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                        <dd>基本语句</dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>
    <!-- 轮播图 end -->
    <!-- 实战推荐 begin -->
    <div class="column clearfix">
        <ul class="col">
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <!-- 实战推荐 end -->
    <!-- 免费好课 begin -->
    <div class="column clearfix">
        <ul class="col">
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <!-- 内容 begin-->
    <div class="column column01 clearfix">
        <!-- 第一个块 -->
        <div class="left">
            <a href="#">
                <img src="../images/15.jpg" alt="">
            </a>
        </div>
        <!-- 第二个块 -->
        <div class="middlel">
            <a href="#">
                <img src="../images/16.jpg" alt="">
            </a>
            <a href="#">
                <img src="../images/17.jpg" alt="">
            </a>
        </div>
        <!-- 第三个块 -->
        <ul class="col">
            <li>
                <a href="#">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <!-- 上：图片 -->
                    <img src="../images/13.jpg" alt="">
                    <!-- 下：文字 -->
                    <div class="txt">
                        <span class="price">￥198.0</span>
                        <span class="num">2000人在学</span>
                    </div>
                    <!-- 滑块 -->
                    <div class="hover">
                        <h2>hahahahahaha<br>hahahahahaha</h2>
                        <p>lalalalallalala</p>
                    </div>
                </a>
            </li>
        </ul>
        <!-- 第四个块 -->
        <div class="right">
            <div class="pic">
                <a href="#">
                    <img src="../images/13.jpg" alt="">
                    <div class="shadow">
                        <h2><span>中</span>珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训</h2>
                        <p>20000人在学</p>
                    </div>
                </a>
            </div>
            <div class="txt">
                <ul>
                    <li>
                        <a href="#">CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙</a>
                    </li>
                    <li>
                        <a href="#">CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙</a>
                    </li>
                    <li>
                        <a href="#">CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙</a>
                    </li>
                    <li>
                        <a href="#">CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙</a>
                    </li>
                    <li>
                        <a href="#">CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙CSS绚丽照片墙</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <!-- 内容  end -->


    <!-- 侧边固定导航 sprites 雪碧图 精灵图 -->
    <div class="floatBar">
        <ul>
            <li>
                <div class="icon-box">
                    <span>官方微信</span>
                    <i class="icon"></i>
                </div>
                <div class="code-layer" style="display: none;">
                    <p>扫描二维码</p>
                    <p>关注珠峰微信公众号</p>
                    <img src="../images/雪碧图.png" alt="">
                </div>
            </li>
            <li>
                <div class="icon-box">
                    <span>官方微信</span>
                    <i class="icon"></i>
                </div>
                <div class="code-layer" style="display: none;">
                    <p>扫描二维码</p>
                    <p>关注珠峰微信公众号</p>
                    <img src="../images/雪碧图.png" alt="">
                </div>
            </li>
            <li>
                <div class="icon-box">
                    <span>官方微信</span>
                    <i class="icon"></i>
                </div>
                <div class="code-layer" style="display: none;">
                    <p>扫描二维码</p>
                    <p>关注珠峰微信公众号</p>
                    <img src="../images/雪碧图.png" alt="">
                </div>
            </li>
            <li>
                <div class="icon-box">
                    <span>官方微信</span>
                    <i class="icon"></i>
                </div>
                <div class="code-layer" style="display: none;">
                    <p>扫描二维码</p>
                    <p>关注珠峰微信公众号</p>
                    <img src="../images/雪碧图.png" alt="">
                </div>
            </li>
        </ul>
    </div>

    <div class="footer">
        <div class="lv-hong">
            <dl class="about1">
                <dt>关于我们</dt>
                <dd>珠峰培训官方网站</dd>
                <dd>珠峰培训官网</dd>
                <dd>联系我们</dd>
            </dl>
            <dl class="about2">
                <dt> 关于我们</dt>
                <dd>珠峰培训官方网站</dd>
                <dd>珠峰培训官网</dd>
                <dd>联系我们</dd>
            </dl>
            <dl class="about3">
                <dt> 关于我们</dt>
                <dd>珠峰培训官方网站</dd>
                <dd>珠峰培训官网</dd>
                <dd>联系我们</dd>
            </dl>
            <dl class="about4">
                <dt> 关于我们</dt>
                <dd>珠峰培训官方网站</dd>
                <dd>珠峰培训官网</dd>
                <dd>联系我们</dd>
            </dl>
            <dl class="about5">
                <dt> 关于我们</dt>
                <dd>珠峰培训官方网站</dd>
                <dd>珠峰培训官网</dd>
                <dd>联系我们</dd>
            </dl>


            <div class="icon">
                <img src="../images/19.jpg" alt="">
                <img src="../images/20.jpg" alt="">
                <img src="../images/21.jpg" alt="">
                <img src="../images/22.jpg" alt="">

            </div>
            

        </div>
        <div class="last"></div>


    </div>

</body>

</html>