.header {
    width: 1200px;
    height: 85px;
    margin: 0 auto;
}

/* logo */
.logo {
    float: left;
    margin-top: 16.5px;
    margin-right: 82px;
}

.logo a {
    display: block;
    width: 176px;
    height: 52px;
    background: url(../images/1.png) no-repeat;
    text-indent: -9999px;
}

/* nav */
.nav {
    float: left;
    font-size: 14px;
}

.nav li {
    float: left;
    line-height: 85px;
    margin: 0 22px;
}

.nav li a {
    color: #2a2a2a;
}

.nav li a:hover {
    color: #2b7dd1;
}

/* 购物车 */
.cart-shopping {
    float: right;
    line-height: 85px;
    margin-right: 39px;
    position: relative;
    z-index: 2;
}

.cart-icon {
    display: inline-block;
    width: 24px;
    height: 22px;
    background: url(../images/2.png) no-repeat;
    vertical-align: middle;
    padding-right: 7px;
}

.cart-layer {
    display: none;
    position: absolute;
    top: 63px;
    left: -150px;
    width: 349px;
    height: 411px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(2, 2, 2, .34)
}

.cart-shopping:hover span {
    color: #2b7dd1;
    cursor: pointer
}

.cart-shopping:hover .cart-icon {
    background: url(../images/3.png)no-repeat;
}

.cart-shopping:hover .cart-layer {
    display: block;
}

/* 用户中心 */
.user-center {
    float: right;
    font-size: 14px;
}

.user-center li {
    float: left;
    line-height: 85px;
    margin-right: 31px;
}

.user-center li a {
    color: #2a2a2a;
}

.user-center li a:hover {
    color: #2b7dd1;
}

/* banner */
.banner {
    position: relative;
    width: 1200px;
    height: 361px;
    margin: 0 auto 20px;
}

.swiper img {
    width: 100%;
}

.list-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 361px;
}

.list-box span {
    position: relative;
    display: block;
    height: 72px;
    line-height: 72px;
    border-bottom: 1px solid #9dadc5;
    ;
    margin: 0 25px;
    font-size: 14px;
    color: #fff;
}

.list-box li:last-child span {
    border: 0;
}

.list-box span .arrow {
    display: block;
    width: 10px;
    height: 10px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(135deg)
}

.layer {
    position: absolute;
    top: 0;
    left: 240px;
    width: 573px;
    height: 361px;
    display: none;
    padding: 30px;
    box-sizing: border-box;
}

.layer dl dt {
    font-size: 16px;
    color: #0b0b0b;
    margin-bottom: 20px;
}

.layer dl dd {
    font-size: 14px;
    color: #4a4b4b;
    line-height: 25px;
}

.list-box li:hover .layer {
    display: block;
}

.list-box li:hover {
    background: rgba(0, 0, 0, .3)
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 361px;
    background: rgba(0, 0, 0, .5)
}

/* 实战推荐 */
.column {
    width: 1200px;
    margin: 0 auto 20px;
}

.col {
    width: 1300px;
}

.col li {
    position: relative;
    width: 251px;
    box-shadow: 0 2px 4px rgba(2, 2, 2, .27);
    float: left;
    margin-right: 66px;
}

.col li img {
    width: 251px;
    height: 124px;
}

.col li .txt {
    height: 60px;
    line-height: 60px;
    padding: 0 13px 0 16px;
    z-index: 9;
    position: relative;
    background: #fff
}

.col li .price {
    color: #c71b1b;
}

.col li .num {
    float: right;
    color: #868484;
}

.col li .hover {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    width: 100%;
    padding: 20px 13px 0 16px;
    box-sizing: border-box;
    transition: bottom 1s ease;
}

.col .hover h2 {
    font-size: 14px;
    color: #1e1e1e;
    font-weight: normal;
}

.col .hover p {
    font-size: 12px;
    width: 180px;
    height: 60px;
    color: #9e9d9d;
    padding-top: 10px;
    box-sizing: border-box;
}

.col li:hover .hover {
    bottom: 60px;
}

.column01 img {
    display: block;
    width: 100%;
}

.column01 .left {
    width: 224px;
    float: left;
}

.column01 .middlel {
    width: 397px;
    float: left;
    margin: 0 17px;
}

.column01 .middlel a {
    display: block;
    margin-bottom: 11px;
}

.column01 .col {
    width: 251px;
    float: left;

}

.column01 .col li {
    margin-bottom: 11px;
}

.column01 .right {
    float: right;
    width: 251px;
    height: 380px;
    box-shadow: 0 2px 4px rgba(2, 2, 2, .27);
}

.column01 .right .pic {
    position: relative;
    height: 184px;
}

.column01 .right .shadow {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 112px;
    background: #fff;
    padding: 20px 13px 0 16px;
    box-sizing: border-box;
}

.shadow h2 {
    font-size: 16px;
    color: #1e1e1e;
    font-weight: normal
}

.shadow p {
    font-size: 12px;
    color: #7b7b7b;
    margin-top: 20px
}

.right .txt {
    border-top: 1px solid #7b7b7b;
    margin: 5px 21px 0 25px;
    padding-top: 20px;
}

.right .txt li {
    line-height: 30px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right .txt li a {
    color: #1e1e1e
}

.right .txt li::before {
    content: '';
    width: 4px;
    height: 4px;
    background: #636363;
    display: inline-block;
    vertical-align: middle
}

/* 侧边导航 */
.floatBar {
    position: fixed;
    right: 20px;
    bottom: 200px;
    width: 38px;
    height: 244px;
    box-shadow: 0 6px 6px rgba(2, 2, 2, .17);
    padding: 0 13px;
}

.floatBar .icon-box {
    height: 61px;
    border-bottom: 1px solid red;
}

.floatBar li:last-child .icon-box {
    border: 0;
}

.floatBar .icon {
    display: block;
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
}

.floatBar span {
    display: none;
    width: 24px;
    margin: 15px auto;
}

.floatBar .icon1 {
    width: 24px;
    height: 24px;
    margin: 18px auto;
    background-position: 0 0
}

.floatBar .icon2 {
    width: 24px;
    height: 24px;
    margin: 18px auto;
    background-position: 0 -55px
}

.floatBar .icon3 {
    width: 22px;
    height: 29px;
    margin: 15px auto;
    background-position: 0 -114px
}

.floatBar .icon4 {
    width: 22px;
    height: 22px;
    margin: 18px auto;
    background-position: 0 -178px
}

/* 鼠标事件 */
.floatBar li:hover span {
    display: block
}

.floatBar li:hover .icon {
    display: none
}

/* 底部 */
.footer {
    width: 100%;
    height: 368px;
    background-color: black;
    margin: 0 auto;

}

.footer .lv-hong {
    width: 1200px;
    height: 280px;
    background: #2e2e2e;
    margin: 0 auto;
    display: flex;


}
.last{
    width: 1200px;
    height: 88px;
    background-color: #2b7dd1;
    margin: 0 auto;
}

.footer .about1 {
    padding-left: 10px;
    width: 111px;
    height: 120px;
    padding-right: 30px;
}

.about1 dt {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

dd {
    width: 121px;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0;
    color: white;
}


.footer .about2 {
    padding-left: 10px;
    width: 111px;
    height: 120px;
    padding-right: 30px;
}

.about2 dt {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

dd {
    width: 121px;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0;
    color: white;
}

.footer .about3 {
    padding-left: 10px;
    width: 111px;
    height: 120px;
    padding-right: 30px;
}

.about3 dt {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

dd {
    width: 121px;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0;
    color: white;
}

.footer .about4 {
    padding-left: 10px;
    width: 111px;
    height: 120px;
    padding-right: 30px;
}

.about4 dt {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

dd {
    width: 121px;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0;
    color: white;
}

.footer .about5 {
    padding-left: 10px;
    width: 111px;
    height: 120px;
    padding-right: 100px;
}

.about5 dt {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
}

dd {
    width: 121px;
    height: 14px;
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0;
    color: white;
}

/* 
.footer .about2 {
    padding-left: 10px; 
    width: 111px;
    height: 120px;
    padding-right: 30px;
    
}
.about2 dl {
    height: 16px;
    width: 121px;
    font-size: 16px;
    padding-top: 47px;
    padding-bottom: 30px;
    text-align: center;
    
} */
.footer .lvhong .icon{
    height: 50px;
    width:100%;
   

}
.icon img{
    height: 50px;
    width: 50px;
    padding-top: 140px;
   
    
}