<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周传雄（中国台湾流行乐男歌手、音乐制作人）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }

        .box {
            background-color: white;
            width: 1139px;
            height: 100%;
            padding: 10px 29px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            float: left;
            font-size: 14px;
            line-height: 1;
            background-color: #EEF7FD;
            border-left: 3px solid #52a3f5;
            padding: 0 1px;
            margin: 5px 0px 0px;
        }

        .photo1 {
            float: right;
            width: 268px;
            height: 100%;
            margin: 15px 10px 15px 10px;
        }

        .duanluo {
            text-indent: 2em;
            width: 790px;
            height: 100%;
            margin: 20px 0 0;
            font-size: 14px;
        }

        .zuopin {
            width: 900px;
            height: 100%;
            margin: 15px 15px 15px 15px;
            font-size: 3px;
            float: left;
        }

        .daibiao {
            float: left;
        }

        .star {
            float: left;
        }

        .star img {
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        em {
            color: #519CEA;
            font-style: normal
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="photo1">
            <img src="5.jpg" alt="">
        </div>
        <div class="duanluo">
            <h1 style="font-size: 34px;font-weight: 400">周传雄</h1>
            <ul class="poster">
                <li>1969年6月7日</li>
                <li>台湾省台中市</li>
                <li>中国</li>
            </ul>
            <br><br>
            <p>周传雄（Steve Chou），又名小刚，1969年6月7日生于台湾省台中市，祖籍湖北省荆州市公安县，中国台湾流行乐男歌手、音乐制作人，毕业于东南工专土木科环保组。</p>
            <p>1988年，参加“台湾校园歌唱比赛”，并因此被选为<a href="https://baike.baidu.com/item/%E5%B0%8F%E8%99%8E%E9%98%9F/20703"
                    target="_blank">小虎队</a>的第一批候选成员，之后他因为个人原因而放弃加入小虎队<sup>[1]</sup>。1989年，周传雄以艺名“小刚”推出了首支个人单曲《
                <ahref="https://baike.baidu.com/item/%E5%B0%98%E7%83%9F/16953030"target="_blank">尘烟 </a>》 <sup>
                    [2]</sup>。1990年，推出首张个人音乐专辑《<a
                        href="https://baike.baidu.com/item/%E5%8F%8C%E5%AD%90%E6%98%9F%E7%9A%84%E5%AF%B9%E8%AF%9D/846310"
                        target="_blank">双子星的对话</a>》。1992年，推出第四张个人音乐专辑《小刚的花花世界》<sup>[3]</sup>。1996年，推出第八张个人音乐专辑《<a
                        href="https://baike.baidu.com/item/%E6%88%91%E7%9A%84%E5%BF%83%E5%A4%AA%E4%B9%B1/8649436"
                        target="_blank">我的心太乱</a>》<sup>[1]</sup>。1997年，周传雄选择出国深造，并赴英国进行语言学习<sup>[4]</sup>。2001年，出演个人首部电视剧《
                    <a href="https://baike.baidu.com/item/%E8%96%B0%E8%A1%A3%E8%8D%89/9998064"
                        target="_blank">薰衣草</a>》。2004年，在新加坡举办“<a
                        href="https://baike.baidu.com/item/%E6%88%91%E5%9C%A8%E8%BA%AB%E8%BE%B9"
                        target="_blank">我在身边</a>”个人售票演唱会<sup>[5] </sup>。2005年，推出第11张个人音乐专辑《
                    <a href="https://baike.baidu.com/item/%E6%98%9F%E7%A9%BA%E4%B8%8B%E7%9A%84%E4%BC%A0%E8%AF%B4/1124654"
                        target="_blank">星空下的传说</a>》<sup>[6]
                    </sup>。2006年，获得“中国原创歌曲总评榜”港台地区最佳唱作人<sup>[7]</sup>。2007年，获得“第一届无线音乐俱乐部颁奖典礼”年度最畅销作曲奖<sup>[8]</sup>
                    。2009年，获得“音乐大典”年度最佳唱作人 <sup>[9] </sup>。2011年，担任青海卫视选秀娱乐节目《
                    <a href="https://baike.baidu.com/item/%E8%8A%B1%E5%84%BF%E6%9C%B5%E6%9C%B5/21046"
                        target="_blank">花儿朵朵</a>》的评委 <sup>[10]</sup> 。2012年，凭借专辑《
                    <a href="https://baike.baidu.com/item/%E6%89%93%E6%89%B0%E7%88%B1%E6%83%85/4161685"
                        target="_blank">打扰爱情</a>》获得“
                    <a href="https://baike.baidu.com/item/%E9%9F%B3%E4%B9%90%E5%85%88%E9%94%8B%E6%A6%9C/9890726"
                        target="_blank">音乐先锋榜</a>”最佳专辑奖、年度K歌王、最佳创作歌手奖 <sup>[11] </sup>。2014年，推出第17张个人音乐专辑《<a
                        href="https://baike.baidu.com/item/%E6%97%B6%E4%B8%8D%E7%9F%A5%E5%BD%92/15992671"
                        target="_blank">时不知归</a>》 <sup>[12]</sup>
                    。2015年9月，举办“时不知归”全球巡回演唱会<sup>[4]</sup>。2017年9月，化名为“哎呀我打翻了调色板”参加江苏卫视音乐挑战类真人秀节目《
                    <a href="https://baike.baidu.com/item/%E8%92%99%E9%9D%A2%E5%94%B1%E5%B0%86%E7%8C%9C%E7%8C%9C%E7%8C%9C%E7%AC%AC%E4%BA%8C%E5%AD%A3/20160233"
                        target="_blank"> 蒙面唱将猜猜猜第二季</a>》的录制<sup>[13]</sup>。</p>
            <div class="zuopin">
                <div class="daibiao">
                    <b>代表<em>作品</em></b><br>
                    <img src="1.jpg" alt="" title="哈萨雅琪">
                    <img src="2.jpg" alt="" title="黄昏">
                    <img src="3.jpg" alt="" title="关不上的窗">
                    <img src="4.jpg" alt="" title="寂寞沙洲冷">
                </div>
                <div class="star">
                    <b>明星<em>关系</em></b><br>
                    <img src="11.jpg" alt="">
                    <img src="12.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>