*{
   margin: 0;
   padding:0; 
}
html,body{
    background-color:white;
    height: 100%;
    width: 100%
}
.BOX{
    background-color: white;
    height:100%;
    width: 1240px;
    margin: 0 auto;         
    font-family: SimSun, Arial, "Arial Narrow", HELVETICA;
}
.sousuo{
    height: 80px;
    width:1240px;
    background-color: white;
    vertical-align: center;
}
.sousuo img{
    height: 35px;
    width: 131px;
    vertical-align: center;
}
.sousuo .kuang{
    height:32px;
    width:498px;
    border:1px solid #dfdfdf;
    margin:23px 0 0 238px;
    background-color: #f3f6f8;
    border-radius: 20px;
}
.sousuo .kuang .search{
    font-size: 14px;
    padding: 0px 19px;
    color:#404040;
    line-height: 32px;
}
.sousuo .kuang .button{
    float: right;
    position: relative;
    top: -1px;
    right: -1px;
    height: 34px;
    width:64px;
    color: #FFF;
    background-color: #1479d7;
    line-height: 34px;
}
.sousuo .kuang .button .sougou{
    width:64px;
    height: 34px;
    padding: 0px 23px;
     float: right;
     font-size: 14px;
}
.nav{
height:50px;
width:1220px;
background-color:#1479d7;
margin-bottom: 30px;
padding-left: 20px;
text-align: center;
}
.nav ul{
    height:50px;
    widows: 1240px;
  
}
.nav li{
    list-style: none;
    display: inline-block;
    width: 60px;
    height: 50px;
    line-height: 50px;
    
}
.nav li a{
    font-size:18px;
    color:white;
    line-height: 50px;
    /* text-align: center; */
}
.nav li a:hover{
    background: gray;
}
li{ font-size: 14px;
    list-style: none;
    height: 32px;
    width: 390px;
}
a{
    text-decoration: none;
    line-height: 32px;
    color: black; 
}
a:hover {
    color: blue;
}
.news-top{
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    height: 44px;
    width: 390px;
    padding-top: 13px;
    padding-bottom: 5px;
}
.zuo{float: left;
    height: 1800px;
     width: 390px;
}
.tuwen{
    height:106px;
    width: 390px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.tuyouwenzi{
    float: left;
    font-size: 14px;
    height: 106px;
    width: 187px;
    margin-left: 15px;
}
img{
    float: left;
    height:106px;
    width: 188px;
    border-radius: 4px;
}
video{
    height: 106px;
    width: 188px;
    float: left;
    border-radius: 4px;
}
.hd{height:43px;
width: 390px;
border-bottom-style: solid;
border-bottom:1px;
border-color: red;
}
.yaowen{
    float: left;
    font-size: 20px;
    height: 40px;
    width:45px;
    margin-right: 20px;
    border-bottom: 3px;
    border-color: blue;
    border-bottom-style: solid;
}
.beijingxinwen{
    float: left;
    font-size: 20px;
    height: 40px;
    width:85px;
    margin:0px 20px;
    border-bottom: 3px;
    border-color: blue;
    border-bottom-style: solid;
}
.jinrihuati{
    float: left;
    font-size: 20px;
    height: 40px;
    width: 85px;
    border-bottom: 3px;
    border-color: blue;
    border-bottom-style: solid;
}
.remensaishi{
    float: left;
    font-size: 20px;
    height: 40px;
    width: 85px;
    border-bottom: 3px;
    border-color: blue;
    border-bottom-style: solid;
}
.zhong{
    float: left;
    height: 1800px;
     width: 390px;
     padding-right: 35px;
     padding-left: 35px;
}
.xiaozi{
    height:30px;
    width:187px;
}
 .you{float: left; 
    height: 1800px;
     width: 390px;
}
.xinshipin{
    height:220px;
    width:390px; 
}
.newslist{
    height:220px;
    width:390px;
    margin-bottom: 20px;
}
.you2{
    width: 390px;
    height:106px;
    margin-bottom:20px;
}
.you22{
padding-left:14px;
}

.bucaibuhuizha{
float: left;
font-size: 20px;
height: 40px;
width:115px;
margin-right: 20px;
border-bottom: 3px;
border-color: blue;
border-bottom-style: solid;
    }
.tuhua{
float: left;
font-size: 20px;
height: 40px;
width:45px;
margin-right: 20px;
border-bottom: 3px;
border-color: blue;
border-bottom-style: solid;
    }


    
    



