<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>腾讯首页</title>
    <link rel="icon" href="https://mat1.gtimg.com/www/icon/favicon2.ico">
    <link rel="stylesheet" href="xiaozu.css">
</head>

<body>
    <div class="BOX">
        <div class="sousuo"><a href="https://www.qq.com/"><img
                    src="https://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" alt=""></a>
            <div class="kuang">
                <div class="search">网页</div>
                <div class="button">
                    <div class="sougou">搜狗搜索</div>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">新闻</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">图片</a></li>
                <li><a href="">军事</a></li>
                <li><a href="">体育</a></li>
                <li><a href="">NBA</a></li>
                <li><a href="">娱乐</a></li>
                <li><a href="">财经</a></li>
                <li><a href="">科技</a></li>
                <li><a href="">时尚</a></li>
                <li><a href="">汽车</a></li>
                <li><a href="">房产</a></li>
                <li><a href="">教育</a></li>
                <li><a href="">文化</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="">星座</a></li>
                <li><a href="">更多</a></li>
            </ul>

        </div>

        <div class="zuo">
            <div class="hd">
                <h2 class="yaowen"><a href="https://news.qq.com/" target="_blank">要闻</a></h2>
                <h2 class="beijingxinwen"><a href="http://bj.jjj.qq.com/" target="_blank">北京新闻</a></h2>
            </div>
            <ul>
                <li class="news-top">
                    <a href="https://new.qq.com/omn/NEW20190/NEW2019072000189000.html"
                        target="_blank">习近平总书记在内蒙古考察调研精彩瞬间全记录</a></li>
            </ul>
            <ul>
                <li><a href="https://new.qq.com/omn/NEW20190/NEW2019072000234700.html"
                        target="_blank">最近三次地方考察，习近平给全党上了一堂“初心课”</a></li>
                <li><a href="https://new.qq.com/omn/20190719A0272F00" target="_blank">习近平总书记内蒙古考察重要讲话引发热烈反响</a></li>
                <li><a href="https://new.qq.com/omn/20190720/20190720A027XK00.html" target="_blank">讲述长征故事 刀刃向内直面问题
                        不忘初心、牢记使命</a></li>
                <li><a href="http://view.inews.qq.com/a/NEW2019071900781000" target="_blank"> 稳中求进 迈向更高质量发展</a></li>
                <li><a href="https://news.qq.com/a/20190719/007815.htm" target="_blank">节能降耗唱响时代旋律 生态文明建设日益加强</a></li>
                <li><a href="http://view.inews.qq.com/a/NEW2019071900760800"
                        target="_blank">中美经贸高级别磋商双方牵头人通话新中国发展面对面</a></li>
                <li><a href="https://new.qq.com/omn/20190720/20190720A07PM300.html"
                        target="_blank">农业农村部：上半年农业农村经济运行稳中向好</a></li>
            </ul>
            <div class="tuwen">
                <img src="https://inews.gtimg.com/newsapp_ls/0/9768964525_640330/0" alt="" target="_blank">
                <div class="tuyouwenzi">
                    <a href="https://new.qq.com/omn/20190720/20190720A00HUQ00.html"
                        target="_blank">31省份上半年人均消费榜：京沪超2万，钱都花哪儿了</a></div>
            </div>
            <ul>
                <li><a href="https://new.qq.com/omn/20190719/20190719A0WBXY00.html"
                        target="_blank">一场影响两亿亩农田的草地贪夜蛾歼灭战怎么打</a></li>
                <li><a href="https://new.qq.com/omn/20190719/20190719A0WDRX00.html"
                        target="_blank">侠客岛：为何“师生矛盾”往往发生在“差生”的世界？</a></li>
                <li><a href="http://news.qq.com/a/20190720/000190.htm">伊朗在霍尔木兹海峡扣留两艘国际油轮 其中一艘挂英国国旗</a></li>
                <li><a href="https://new.qq.com/omn/20190718A0K1V800" target="_blank">土地管理法修正案二审：审议委员称“稳慎有余 创新不足”</a>
                </li>
                <li><a href="https://new.qq.com/omn/20190720/20190720A00CF000.html"
                        target="_blank">五问个人破产制度：欠债不用还了？会成逃债工具吗？</a></li>
                <li><a href="https://new.qq.com/omn/20190720/20190720A02JJ200.html"
                        target="_blank">故宫博物院回应游客抽烟拍视频挑衅：配合调查，将加强管理</a></li>
                <div class="tuwen">
                    <img src="https://inews.gtimg.com/newsapp_ls/0/9766711669_640330/0" alt="" target="_blank">
                    <div class="tuyouwenzi">
                        <a href="https://new.qq.com/omn/20190719/20190719A0SBBY00.html"
                            target="_blank">中美双方这次通话是否商定下次要在北京见面？外交部回应</a>
                    </div>
                </div>
                <li><a href="https://new.qq.com/omn/20190720/20190720A027W800.html"
                        target="_blank">中国宗教界强烈谴责美国抹黑我国宗教信仰自由状况行径</a></li>
                <li><a href="https://new.qq.com/omn/20190719/20190719A0VC3800.html"
                        target="_blank">央视调查针孔摄像头乱象：画质4K，卖偷拍设备猖獗</a></li>
                <li><a href="https://new.qq.com/omn/20190719/20190719A0VRAI00.html"
                        target="_blank">“人弹”爆炸案主犯周龙斌被执行死刑：曾送巨款获不起诉</a></li>
                <li><a href="https://new.qq.com/omn/20190719/20190719V0WC9E00.html"
                        target="_blank">官方回应住院70天被开1200斤中药：工作失误 道歉退费</a>
                </li>
                <li><a href="https://new.qq.com/omn/20190719/20190719V063NS00.html"
                        target="_blank">航拍秦岭南麓别墅群拆除：人去楼空豪华别墅被挖成废墟</a></li>
            </ul>
        </div>
        <div class="zhong">
            <div class="hd">
                <h2 class="jinrihuati"><a href="https://new.qq.com/omn/author/41" target="_blank">今日话题</a></h2>
            </div>
            <ul>
                <li class="news-top"><a href="https://new.qq.com/omn/20190719/20190719A0RV3O00.html"
                        target="_blank">先救人还是先报警？这不是“追尾铲车”事故的关键</a></li>
            </ul>
            <ul>
                <li><a href="https://new.qq.com/omn/author/26122" target="_blank">侠客岛</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190720/20190720A0FRZK00.html" target="_blank">
                        基层女干部拒绝升官遭处理，冤不冤？</a></li>
                <li><a href="https://new.qq.com/omn/author/1795" target="_blank">半月谈网</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190721/20190721A035UI00.html" target="_blank">
                        赌命！他一口气抽了1866毫升骨髓……</a></li>
                <li><a href="https://new.qq.com/omn/author/9206757" target="_blank">光明时评</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190720/20190720A0EZNL00.html"
                        target="_blank">造假追责力度应与统计的严肃性相匹配</a></li>
                <li><a href="https://new.qq.com/omn/author/5007943" target="_blank">沸腾</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190720/20190720A0JK6800.html"
                        target="_blank">“贾君鹏你妈妈喊你回家吃饭”，十年了</a></li>
                <li><a href="https://new.qq.com/omn/author/5512819" target="_blank">财看见</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190720/20190720A0IKMY00.html" target="_blank"> 存款人去世
                        这种情况存在银行的钱要收缴国库！</a></li>
                <li><a href="https://new.qq.com/omn/author/5107513" target="_blank">较真</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190719/20190719A0TNS600.html" target="_blank">
                        甜食不仅能毁了身材还能毁了你的脸，这是真的吗？</a></li>
            </ul>
            <div class="hd">
                <h2 class="bucaibuhuizha"><a href="http://v.qq.com/detail/8/83743.html" target="_blank">不猜不会炸</a></h2></div>

            <div class="tuwen">
                <video src="west(1).mp4" controls></video>
                <div class="tuyouwenzi">
                    <a href="https://v.qq.com/x/cover/gdsyp7ofl8dljyg/y0901ly7q57.html"
                        target="_blank">邓超孙俪结婚九周年怎么庆祝？在家陪娃也是浪漫</a></div>
            </div>
            <ul>
                <li><a href="https://v.qq.com/x/cover/gdsyp7ofl8dljyg/m0901cy74a2.html"
                        target="_blank">[爆料]邓超透露“辣妈”孙俪也有育儿焦虑症：作业该怎么弄</a>
                </li>
            </ul>
            <ul>
                <li><a href="https://v.qq.com/x/cover/8akgrcqhewhwice/u08979bdp31.html" target="_blank">1068魂考</a>
                    <span>|</span>
                    <a href="https://v.qq.com/x/cover/8akgrcqhewhwice/g0031bz8xto.html" target="_blank">
                        主题曲纯享版：这份夏日专属清凉请查收</a></li>
                <li><a href="https://v.qq.com/x/cover/fpghu1l6epqen63/q089990lj3e.html" target="_blank">财约你</a>
                    <span>|</span>
                    <a href="https://v.qq.com/x/cover/fpghu1l6epqen63/h0900w2hgyc.html" target="_blank">
                        金融开放平台有多安全？13道墙3道防线</a></li>
                <li><a href="https://v.qq.com/x/cover/bwnmmcbuf0kzupx/q0031qcuj14.html" target="_blank">再见前任</a>
                    <span>|</span>
                    <a href="https://v.qq.com/x/cover/bwnmmcbuf0kzupx/n0031jnuj0u.html" target="_blank"> 前任再见现场吵架？
                        分手却还习惯说“我们”</a></li>
                <li><a href="https://v.qq.com/x/cover/zxodcq5xh12mnin/t0897u9o9hu.html" target="_blank">有话请亮牌</a>
                    <span>|</span>
                    <a href="https://v.qq.com/x/cover/zxodcq5xh12mnin/g0031k7ep6o.html" target="_blank">
                        片方强塞演员进组拍电影管虎暴跳如雷</a></li>
            </ul>
            <div class="hd">
                <h2 class="tuhua"><a href="http://v.qq.com/detail/8/83743.html" target="_blank">图话</a></h2></div>
            <div class="tuwen">
                <img src="https://img1.gtimg.com/ninja/2/2019/07/ninja156367626185555.jpg" alt="">
                <div class="tuyouwenzi">
                    <a href="https://new.qq.com/rain/a/20190720A0ICZ900">24岁因病失明 她为奥斯卡电影撰写万字解说词</a>
                    <div class="xiaozi"><a href="https://new.qq.com/rain/a/20190720A0ICZ900">中国人的一天 第3497期</a></div>
                </div>
            </div>
            <ul>
                <li><a href="https://new.qq.com/omn/author/5825141" target="_blank">99公益出村记</a>
                    <span>|</span>
                    <a href="https://new.qq.com/rain/a/20190721A06CU300" target="_blank"> 90后女孩盖民宿 花费150万却推倒重建</a></li>
                <li><a href="http://news.qq.com/guyu/huizong/hz_report.htm" target="_blank">谷雨</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190716/20190716A0I5O800.html" target="_blank">
                        非虚构大师麦克菲：因他鼓励，何伟写出《江城》</a></li>
                <li><a href="http://sports.qq.com/photo/" target="_blank">体坛</a>
                    <span>|</span>
                    <a href="http://sports.qq.com/a/20190721/000622.htm" target="_blank"> 奥尼尔参加音乐节变身DJ 与观众互动嗨翻全场</a>
                </li>
                <li><a href="https://new.qq.com/omn/author/6853487" target="_blank">认真映画</a>
                    <span>|</span>
                    <a href="https://new.qq.com/omn/20190717A0RAR400" target="_blank">“小品太后”赵丽蓉的一生太不平凡</a></li>
                <li><a href="https://new.qq.com/ch/fashion/" target="_blank">时尚圈</a>
                    <span>|</span>
                    <a href="https://new.qq.com/rain/a/20190718A0UUBN00" target="_blank"> 颜究院 | 热剧女主的口红色号都扒出来了！</a></li>
            </ul>
        </div>
        <div class="you">
            <div class="hd">
                <h2 class="remensaishi"><a href="http://kbs.sports.qq.com/#hot" target="_blank">热门赛事</a></h2>
            </div>
            <ul class="newslist">
                <video class="xinshipin" src="west(1).mp4" controls></video></ul>
            <ul>
                <li><a href="http://sports.qq.com/a/20190721/004687.htm" target="_blank">孙杨回应霍顿颁奖仪式无礼举动：你必须尊重我的国家</a>
                </li>
                <li><a href="https://view.inews.qq.com/a/20190721A0KYFJ00" target="_blank">孙杨夺冠三重门：一战封神前无古人 用金牌回击诋毁</a>
                </li>
                <li><a href="https://sports.qq.com/a/20190721/004890.htm" target="_blank">谢震业伦敦演第9道奇迹
                        19秒88夺冠破200米亚洲纪录</a></li>
                <li><a href="https://sports.qq.com/a/20190721/004810.htm" target="_blank">中超-重庆2-2十人上港
                        大摩托1V5神级破门阿瑙首秀建功</a></li>
                <li><a href="https://sports.qq.com/a/20190721/004818.htm" target="_blank">埃德尔点射！苏宁1-0近6轮首胜
                        国安赛季第3败丢榜首</a></li>
            </ul>
            <div class="you2">
                <video class="you21" src="west(1).mp4" controls></video>
                <video class="you22" src="west(1).mp4" controls></video>
            </div>
            <ul class="newslist1">
                <li><a href="http://v.qq.com/x/page/l0902vn4y1e.html" target="_blank">丽江永胜县发生4.9级地震 大理震感强烈顶灯摇晃不止</a>
                </li>
                <li><a href="https://v.qq.com/x/page/q0902ru55d0.html" target="_blank">央视女主播刘欣吐槽下飞机“取行李无人助” 网友炸了</a>
                </li>
                <li><a href="https://v.qq.com/x/page/u0902e2n9i0.html" target="_blank">高考跪谢母亲考生被北京邮电大学录取 母亲：如愿以偿</a>
                </li>
                <li><a href="https://v.qq.com/x/cover/mfwzbjmbli3oq0f/c09021welvk.html" target="_blank">厦门六中合唱团老师离世
                        学生唱《夜空中最亮的星》送别</a>
                </li>
                <li><a href="https://v.qq.com/x/page/a1433diq6qw.html" target="_blank">老人病危家属4次求救医生却忙拍照 院方：主任已被停职</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>