<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
        height:150px;
        width:150px;
        background:green;
    }
    .triangle{
        width:0;
        border-width: 50px;
        border-style: solid;
        border-color:transparent red transparent transparent   
    }
    
   
    .arrow{display:inline-block;
        height: 50px;
        width: 50px;
        margin-left: 100px;
        margin-bottom:50px;
        background-color: yellow
        /* border-top:100px solid red;
        border-left:100px solid red; */
        /* 变换角度 deg是角度单位 */
        /* transform: rotate(135deg); */
       
    }
</style>
</head>
<body>
        <div class="box">
    <div class="triangle"></div>
    <div class="arrow"></div>
</div>
</body>
</html>