<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器</title>
    <style type"text/css"> *{padding: 0; margin: 0;} p{background-color: brown } /* span,em{background-color:
        tomato;height:315px; float:left;margin: 30px} .name{ background-color: red } */ #woman{ background-color: yellow
        } .box>
        span {
            color: red
        }

        /* 伪类选择器 a的四种状态 l(link) ov(visited) e
    h(hover) a(active) t e  */
        a:link {
            color: black
        }

        /* (访问前样式) */
        a:visited {
            color: gray
        }

        /* (访问过样式) */
        a:hover {
            color: blue;
        }

        /* (鼠标移上样式) */
        a:active {
            color: yellow
        }

        /* (鼠标按下样式) */
    </style>
</head>

<body>
    <div class="box">
        <span>11111</span>
        <div>
            <span>2222</span>
        </div>

    </div>
    <p>耿建成</p>
    <p class="name">孙希鹏</p>
    <h1 id="woman">曹丽娜</h1>
    <span>啦啦啦啦</span>
    <em>哈哈哈哈哈</em>
    <a href="https://www.baidu.com">百度一下</a>
</body>

</html>