<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>梦幻西游雪碧图动画</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .footer{
        width: 100%;height: 100%;background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/ft_e43a6db.webp)
        no-repeat center;background-size: cover;overflow: hidden;
    }
    .westwrap>div{float: left;}
    .westwrap{width:780px;margin:230px auto;}
    /* 孙悟空 */
    .west01{width: 200px;height: 180px;background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/west_01_3ca39fe.png) no-repeat;animation: west01 1s steps(8) infinite}
    @keyframes west01{
      0%{background-position: 0 0}
      100%{background-position: -1600px 0}
    }
    /* 猪八戒 */
    .west02{width: 200px;height: 180px;background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/west_02_47bad19.png) no-repeat;animation: west02 1s steps(8) infinite}
    @keyframes west02{
      0%{background-position: 0 0}
      100%{background-position: -1600px 0}
    }
    /* 唐僧 */
    .west03{width: 170px;height: 240px;background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/west_03_f962447.png) no-repeat;animation: west03 1s steps(8) infinite}
    @keyframes west03{
      0%{background-position: 0 0}
      100%{background-position: -1360px 0}
    }
    /* 沙和尚 */
    .west04{width: 200px;height: 210px;background: url(https://xyq.res.netease.com/pc/gw/20170118103441/img/west_04_6516d80.png) no-repeat;animation: west04 1s steps(8) infinite}
    @keyframes west04{
      0%{background-position: 0 0}
      100%{background-position: -1680px 0}
    }
    </style>
</head>
<body>
    <div class="footer">
        <div class="westwrap">
<div class="west01"></div>
<div class="west02"></div>
<div class="west03"></div>
<div class="west04"></div>
<audio src="west.mp3" autoplay></audio>
</div>
</div>
</body>
</html>